server {
    listen 80 default_server;

    server_name  _ <ALIAS_DOMAIN> docker;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    include /etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen 443 default_server;

    server_name  _ <ALIAS_DOMAIN> docker;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    include /etc/nginx/vhost.common.d/*.conf;
}